function HasImbuedBlade(entity, mainHand)
    local entity = entity or context.Source
    local weaponEntity = GetActiveWeapon(entity, true)
    if weaponEntity.IsValid then
        result = Character(entity) & (HasStatus('IMBUED_BLADE_2', weaponEntity) | HasStatus('IMBUED_BLADE_3', weaponEntity))
        return ConditionResult(result.Result, {ConditionError("HasNotImbuedBlade")}, {ConditionError("HasImbuedBlade")})
    end
    return ConditionResult(false, {ConditionError("HasNotImbuedBlade")}, {ConditionError("HasImbuedBlade")})
end

function ImbuedBladeCheck()
    return SpellId('Shout_ImbuedBladeBind')
end

function IsLeveledSpell()
    return IsSpell() & ~IsCantrip()
end

function IsMainHandWeaponAttack()
    result = context.HitDescription.AttackType == AttackType.MeleeWeaponAttack
    return ConditionResult(result)
end

function AF_Fire()
    return SpellDamageTypeIs(DamageType.Fire)
end

function AF_Cold()
    return SpellDamageTypeIs(DamageType.Cold)
end

function AF_Acid()
    return SpellDamageTypeIs(DamageType.Acid)
end

function AF_Lightning()
    return SpellDamageTypeIs(DamageType.Lightning)
end

function AF_Thunder()
    return SpellDamageTypeIs(DamageType.Thunder)
end