new entry "Shout_ImbuedBladeBind"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Action_WeaponBond"
data "DisplayName" "h967f7e42g6b50g46c3g9fa4gf29c441a4cf6;1"
data "SpellProperties" "IF(HasPassive('ImbuedBladeGiver1', context.Source) and not HasPassive('ImbuedBladeGiver2', context.Source)):ApplyEquipmentStatus(MainHand, IMBUED_BLADE,100, -1);IF(HasPassive('ImbuedBladeGiver2', context.Source) and not HasPassive('ImbuedBladeGiver3', context.Source)):ApplyEquipmentStatus(MainHand, IMBUED_BLADE_2,100, -1);IF(HasPassive('ImbuedBladeGiver3', context.Source)):ApplyEquipmentStatus(MainHand, IMBUED_BLADE_3,100, -1)"
data "Description" "hf92b6552gae09g41d8ga72ag6bdc70e03858;1"
data "ExtraDescription" "hb9dd971bg157cg4b7agaa85g009663a5f789;1"
data "TooltipStatusApply" "ApplyStatus(IMBUED_BLADE,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "SorceryPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0ac2f2ac-1d48-f00a-8f50-b538c6f45c20"
data "Sheathing" "Melee"

new entry "IMBUED_BLADE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9d7c4ba6g6c9eg46a2g8fbag6bc9455d57d7;1"
data "Description" "hefa99e50g33f9g4862ga704g992dd3b9ec38;1"
data "DescriptionParams" "1"
data "Icon" "Action_WeaponBond"
data "StackId" "IMBUED_BLADE"
data "Boosts" "WeaponEnchantment(1);WeaponProperty(Magical);IntrinsicSummonerProficiency();IntrinsicSourceProficiency()"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnUnequip"
data "IsUnique" "1"
data "StatusEffectOverride" "f1c5a7d3-c966-4d7f-87b7-376f1e64edbd"

new entry "IMBUED_BLADE_2"
type "StatusData"
data "StatusType" "BOOST"
using "IMBUED_BLADE"

new entry "IMBUED_BLADE_3"
type "StatusData"
data "StatusType" "BOOST"
using "IMBUED_BLADE"
data "DescriptionParams" "1"
data "Boosts" "WeaponEnchantment(2);WeaponProperty(Magical);IntrinsicSummonerProficiency();IntrinsicSourceProficiency()"

new entry "INITIAL_ATTACK_IMBUED_BLADE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "INITIAL_ATTACK_TECHNICAL"
data "StackId" "INITIAL_ATTACK_IMBUED_BLADE_TECHNICAL"