<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Metamagic_Imbued,Metamagic_Careful,Metamagic_Distant,Metamagic_Extended,Metamagic_Heightened,Metamagic_Quickened,Metamagic_Subtle,Metamagic_Twinned"/>
                    <attribute id="UUID" type="guid" value="c3506532-36eb-4d18-823e-497a537a9619"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Metamagic_Imbued,Metamagic_Careful,Metamagic_Distant,Metamagic_Extended,Metamagic_Twinned"/>
                    <attribute id="UUID" type="guid" value="49704931-e47b-4ce6-abc6-dfa7ba640752"/>
                </node>
            </children>
        </node>
    </region>
</save>
